aa
vv
Abg
Abd.do
Abg.da
acept
a/f
afmo
admón.
amdr
amd.or
amd.ora
ap
Alfz
Almte
apdo
Arq
Arz
atte
atto
atta
av
avd
avda
Bco
Bibl
Bmo
Bo
Brig
Bto
c.
c/
cl
ctv
ctvo
caj
cap
Cap
c/c
Cdad
céntimo
Cía
cje
Cmdt
Cmte
cf
cfr
Cnel
cód
col
Col
Comod
Comp
Comte
cónf
cónfr
Contralmte
coord
cp
crec
cta
cte
Cte
c/u
don
Dña
dcho
del
depto
d/f
dicc
diag
Dir
doc
dpto
dto
dupdo
d/v
e/
e/c
ed
edit
edo
ef
ej
Emmo
entlo
etc
excl
Excmo
Excma
f
fra
fasc
fca
Fdo
féc
figura
Fr
fra
Gdor
Gdora
Gob
g/p
Gral
H
Hno
Hna
ib
ibíd
ibid
id
íd
igla
imp
impr
impto
incl
Ing
Inst
izdo
izda
izq
izqdo
izqda
Jhs
Lcdo
Lcda
Ldo
Lda
Lic
loc
cit
Ltd
Ltdo
Ltda
Magfco
Magfca
máx
Mín
Mons
mr
ms
núm
Ob
pág
párr
Pat
Pbro
pdo
Pdte
Pdta
pg
pl
plza
Pnt
ppal
pral
Presb
Prof
prov
prólogo
pza
Rdo
Rda
Rev
Rvd
Rvdo
reg
Rep
Rte
Rvdmo
s
S
Sdad
Soc
Sgto
sig
Sr
Sra
Srta
Sto
Sta
tel
teléf
tfno
tít
trad
Tte
U
Ud
Uds
V
Vd
Vds
Univ
Valmte
Vdo
Vda
vid 
vol
vs
vto
vta
Xto
