[RULE-ORDER]
WORD-WITHSUFFIX WORD-TOKEN ABBREVIATION-KNOWN NUMBER-ORDINAL URL URL-WWW URL-DOMAIN
E-MAIL WORD-PARPREFIX-PARSUFFIX WORD-PARPREFIX WORD-PARSUFFIX WORD-COMPOUND
ABBREVIATION INITIALS INITIAL SMILEY PUNCTUATION-MULTI DATE DATE-REVERSE
NUMBER-YEAR TIME FRACNUMBER NUMBER CURRENCY WORD PUNCTUATION UNKNOWN
# to do PREFIXES (is leeg nu) UNITS (uitgecommentarieerd in de c++ code)

[META-RULES]
SPLITTER=%
NUMBER-ORDINAL = \p{N}+-?(?: %ORDINALS% )(?:\Z|\P{Lu}|\P{Ll})$
ABBREVIATION-KNOWN = (?:\p{P}*)?(?:\A|[^\p{L}\.])((?:%ABBREVIATIONS%)\.)(?:\Z|\P{L})
WORD-TOKEN =(%TOKENS%)(?:\p{P}*)?$
#WORD-WITHPREFIX = (?:\A|[^\p{Lu}\.]|[^\p{Ll}\.])(?: %ATTACHEDPREFIXES% )\p{L}+
WORD-WITHSUFFIX = ((?:\p{L}|\p{N}|-)+(?: %ATTACHEDSUFFIXES% ))(?:\Z)
WORD-INFIX-COMPOUND = ((?:\p{L}|\p{N}|-)+(?: %ATTACHEDSUFFIXES% )-(?:\p{L}+))$
PREFIX = (?:\A|[^\p{Lu}\.]|[^\p{Ll}\.])(%PREFIXES% )(\p{L}+)
SUFFIX = ((?:\p{L})+)( %SUFFIXES% )(?:\Z|\P{L})

[RULES]
%include url
%include e-mail
%include smiley

#Ex (oud)-studente(s)
WORD-PARPREFIX-PARSUFFIX=(?:\p{Ps}\p{L}+[\p{Pc}\p{Pd}]?\p{Pe}[\p{Pc}\p{Pd}]?)\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*(?:[\p{Pc}\p{Pd}]?\p{Ps}[\p{Pc}\p{Pd}]?\p{L}+\p{Pe})

#Ex: (oud)-studente, (on)zin,
WORD-PARPREFIX=(?:\p{Ps}\p{L}+[\p{Pc}\p{Pd}]?\p{Pe}[\p{Pc}\p{Pd}]?)\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*

#Ex: koning(in)
WORD-PARSUFFIX=\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*(?:[\p{Pc}\p{Pd}]?\p{Ps}[\p{Pc}\p{Pd}]?\p{L}+\p{Pe})

#Keep dash/underscore connected parts (even if they are in parenthesis)
WORD-COMPOUND=\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)+

#Abbreviations with multiple periods
ABBREVIATION=^(\p{L}{1,3}(?:\.\p{L}{1,3})+\.?)(?:\Z|[,:;])

#Initials glued to a longer word: A.F.Zetterij -> A.F. Zetterij
INITIALS=(\p{L}(?:\.\p{L})+\.)\p{Lu}\p{L}{3,999}+

#retain initials
INITIAL=^(?:\p{Lt}|\p{Lu})\.$

#SMILEY=^(?:>?[:;]['`^]?[-~]*[)}\](\\/\[{Ss\$PpDd]+)$

#Homogeneous punctuation (ellipsis etc)
PUNCTUATION-MULTI=(?:\.|\-|[!\?]){2,}

#Date
DATE=\p{N}{1,2}-\p{N}{1,2}-\p{N}{2,4}
DATE-REVERSE=\p{N}{4}-\p{N}{1,2}-\p{N}{1,2}

FRACNUMBER=\p{N}+(?:/\p{N}+)+

NUMBER-YEAR=(['`’‘´]\p{N}{2})(?:\P{N}|\z)

#Times
TIME=\p{N}{1,2}:\p{N}{1,2}(?::\p{N})?(?i:am|pm)?

#retain digits, including those starting with initial period (.22), and negative numbers
NUMBER=-?(?:[\.,]?\p{N}+)+

CURRENCY=\p{Sc}

WORD=[\p{L}\p{Mn}]+

PUNCTUATION=\p{P}

UNKNOWN=.

[PREFIXES]


[ORDINALS]
e
de
ste

[ATTACHEDSUFFIXES]
\['`’'`’‘´]s

[TOKENS]
\['`’‘´]s
\['`’‘´]k
\['`’‘´]m
\['`’‘´]n
\['`’‘´]t
\['`’‘´]d
\['`’‘´]e

[UNITS]
km
m
cm
mm
g
kg
C
l
s
sec
min
gb
mb
kb


[CURRENCY]
EUR
hfl
fl
f


[ABBREVIATIONS]
Achtk
adj
adm
adr
adv
akk
aks
al
alg
Am
amp
antw
app
arr
art
asp
b
bb
ben
b
bep
betsj
bgl
Bi
bibl
bygl
byl
bin
bynw
bys
byw
bj
bl
bls
Boals
boarg
bouj
br
cf
cred
cresc
da
Dant
dat
deb
dep
dep
dept
dgn
dhr
dipl
dir
disk
distr
div
dl
Dong
dr
dra
drs
ds
E
Earw
ed
ef
eks
Eks
ekskl
em
ensf
ensfh
etc
evt
ew
f
f
fa
fak
Fak
fak
fal
fam
fb
fbb
fem
fer
ferg
ferhw
ferk
ferl
fers
fersl
fert
Ferw
fgl
fh
fig
flg
Fly
fm
fnw
foars
foarw
fol
folw
fp
fr
fr
Fr
fragm
frekw
frijbl
frijm
frijst
Frjen
frl
Frl
frpr
fs
fs
gem
gem
gen
ges
gew
gymn
gr
Gr
griff
H
Ha
haadl
Hd
hdst
heechl
Heechl
herf
hyp
hist
hor
hp
hr
Hrfn
hs
hw
ibid
id
ierdr
yll
ynf
yng
Ing
ynh
ynk
ynkl
ynl
ynlj
ynrj
ynsp
ynst
ynt
ynterj
ir
jfr
jfr
jg
jhr
jierl
jkfr
jr
jrg
juff
k
kab
kad
kal
kand
kant
kapt
kat
kat
ken
kHz
kkal
ko
kol
Koll
kom
komm
komp
konj
konkl
kontr
koöp
kr
Kr
krt
kub
kw
l
L
Latherman
Lem
lidw
lit
Litt
Lj
ll
lln
lt
m
maatsk
maj
maks
mand
manl
mask
meart
mefr
meiw
Men
mfr
Mij
mil
milj
min
mld
mln
mnl
mr
ms
mt
muz
n
N
nas
nat
Nd
Ndl
Ned
Ned
Nijef
Nl
nm
no
nom
not
nr
ns
ntl
nû
num
o
oanb
oang
oant
oarspr
oerfl
oers
ôfb
ôfd
off
ôfk
ôfl
ôfw
okt
op
opl
opm
Opst
org
p
par
pl
plf
plm
plur
pongh
pp
pr
prep
pres
prof
prok
pron
prop
prot
prov
prov
ps
pseud
pst
r
red
ref
reg
rek
rel
resp
rest
rezj
rj
rom
Rom
rubr
s
S
sa
san
sb
sek
sekr
selsst
sen
sert
sikt
synd
sing
syst
sj
Skar
Skyl
Skm
skr
Smell
sn
sn
Sn
sold
soll
sos
spesj
spr
sprekt
sr
sr
srs
srt
st
St
str
strj
subs
subsp
subst
sup
sw
t
taalk
tab
tah
td
tel
telnr
telnû
telw
temp
test
tydskr
till
Tyt
tot
tr
ts
tst
tw
ûng
ûnk
ûnr
ûns
útj
útrw
v
verb
w
W
wd
wdb
weromw
Wetb
widd
widn
Wym
wisk
witt
wn
wnd
Wûn

[FILTER]
%include ligatures
# also filter soft hyphen
\u00AD

[EOSMARKERS]
%include standard-eos

[QUOTES]
%include standard-quotes
%include exotic-quotes
