[RULES]
%include url
%include e-mail

#Ex: (dis)information
WORD-PARPREFIX=(?:\p{Ps}\p{L}+[\p{Pc}\p{Pd}]?\p{Pe}[\p{Pc}\p{Pd}]?)\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*

#Ex: understand(s)
WORD-PARSUFFIX=\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*(?:[\p{Pc}\p{Pd}]?\p{Ps}[\p{Pc}\p{Pd}]?\p{L}+\p{Pe})

#Keep dash/underscore connected parts (even if they are in parenthesis)
WORD-COMPOUND=\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)+

#Abbreviations with multiple periods
ABBREVIATION=\p{L}{1,3}(?:\.\p{L}{1,3})+\.?

#retain initials
INITIAL=^(?:\p{Lt}|\p{Lu})\.$

#Homogeneous punctuation (ellipsis etc)
PUNCTUATION-MULTI=(?:\.|\-|[!\?]){2,}

#Dates
DATE=\p{N}{1,2}-\p{N}{1,2}-\p{N}{2,4}
DATE-REVERSE=\p{N}{4}-\p{N}{1,2}-\p{N}{1,2}

NUMBER-YEAR=('\p{N}{2})(?:\P{N}|\z)
#NUMBER-YEAR=('\p{N}{2})\P{N}

#Temps
TIME=\p{N}{1,2}:\p{N}{1,2}(?::\p{N})?(?i:am|pm)?

#Maintenir numeros,  including those starting with initial period (.22), and negative numbers
NUMBER=-?(?:[\.,]?\p{N}+)+

CURRENCY=\p{Sc}

WORD=[\p{L}\p{Mn}]+

PUNCTUATION=\p{P}

UNKNOWN=.

[PREFIXES]
qu['`]
l['`]
d['`]
m['`]
n['`]
t['`]
s['`]
c['`]
j['`]
y-

[SUFFIXES]
-ci
-ce
-là
-la
-le
-les
-tu
-je
-il
-elle
-nous
-vous
-ils
-moi
-toi
-lui
-on

[ORDINALS]

[TOKENS]
qu['`]
l['`]
d['`]
m['`]
n['`]
t['`]
s['`]
c['`]
j['`]
aujourd'hui

[UNITS]
km
m
cm
mm
g
kg
C
l
s
sec
min
gb
mb
kb


[CURRENCY]
EUR
CAD

[ABBREVIATIONS]
adr
art
av
bibl
bibliogr
boul
bur
c\.-à-d\.
chap
can
col
cf
c\.a
c\.c
dép
dépt
dest
dir
div
doc
éd
enr
env
esc
excl
ex
exp
fact
féd
fig
gouv
hab
h
hyp
id
incl
inc
int
inv
ltée
max
N\.-B
N\.-É
Ont
paragr
qqn
qqch
qq
réf
r\.-v
sect
Sask
suppl
s\.v\.p
tél
T\.-N
trim
vol
P\.-S
É\.-U


[FILTER]
%include ligatures
# also filter soft hyphen 
\u00AD

[EOSMARKERS]
%include standard-eos

[QUOTES]
%include standard-quotes
%include exotic-quotes
