[RULES]
%include url
%include e-mail

#Ejemplo: (des)información
WORD-PARPREFIX=(?:\p{Ps}\p{L}+[\p{Pc}\p{Pd}]?\p{Pe}[\p{Pc}\p{Pd}]?)\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*

#Ejemplo: persona(s)
WORD-PARSUFFIX=\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)*(?:[\p{Pc}\p{Pd}]?\p{Ps}[\p{Pc}\p{Pd}]?\p{L}+\p{Pe})

#Mantenga partes connectas con - y _ 
WORD-COMPOUND=\p{L}+(?:[\p{Pc}\p{Pd}]\p{L}+)+

#Abbreviaciones con varios puntos
ABBREVIATION=\p{L}{1,3}(?:\.\p{L}{1,3})+\.?

#Iniciales
INITIAL=^(?:\p{Lt}|\p{Lu})\.$

#Homogeneous punctuation (ellipsis etc)
PUNCTUATION-MULTI=(?:\.|\-|[!\?]){2,}

#Fechas
DATE=\p{N}{1,2}[-/]\p{N}{1,2}[-/]\p{N}{2,4}
DATE-REVERSE=\p{N}{4}[-/]\p{N}{1,2}[-/]\p{N}{1,2}

NUMBER-YEAR=('\p{N}{2})(?:\P{N}|\z)
#NUMBER-YEAR=('\p{N}{2})\P{N}

#Tiempo
TIME=\p{N}{1,2}:\p{N}{1,2}(?::\p{N})?(?i:am|pm)?

#Mantener números,  including those starting with initial period (.22), and negative numbers
NUMBER=-?(?:[\.,]?\p{N}+)+

CURRENCY=\p{Sc}

WORD=[\p{L}\p{Mn}]+

PUNCTUATION=\p{P}

UNKNOWN=.

[PREFIXES]


[SUFFIXES]


[ORDINALS]

[TOKENS]


[UNITS]
km
m
cm
mm
g
kg
C
l
s
sec
min
gb
mb
kb


[CURRENCY]
EUR

[ABBREVIATIONS]
abg
acept
admón
Almte
ap
apdo
Arq
art
Arz
atte
atto
av
avd
avda
Bco
Bibl
Bo
Brig
Bto
caj
cap
Cdad
cent
cént
cf
cfr
cgo
cl
Cmdt
Cmde
Cnel
Cód
col
com
comp
comte
coord
crec
cta
ctv
ctvo
dcho
depto
desct
diag
dicc
Dir
Dña
doc
dpto
dto
dupdo
ed
edit
edo
ef
ej
entlo
etc
excl
fasc
fig
fra
féc
Gdor
Gral
Hno
Hna
id
ibid
ib
Il
Ilmo
imp
impr
impto
incl
Ing
Inst
izdo
izq
izda
izqdo
izqda
lcdo
lcda
ldo
lda
lic
Ltd
Ltdo
Ltda
Mons
núm
Ob
pág
párr
Pat
Pbro
pdo
Pdte
Pdta
pg
pl
plza
Pnt
ppal
pral
prof
pról
prov
pza
reg
Rep
Rev
Rte
Sdad
Sgto
sig
Soc
Srta
Sto
Sta
tel
teléf
tit
trad
Tte
Ud
Uds
Vd
Vds
Univ
Valmte
vid
vol
vs
vto
vta
Xto

[FILTER]
# also filter soft hyphen 
\u00AD

[EOSMARKERS]
%include standard-eos

[QUOTES]
%include standard-quotes
%include exotic-quotes
